# trip-service-kata

./: README.md  pom.xml
src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripService.java
src/test/java/org/craftedsw/tripservicekata/trip/: TripDAOTest.java  TripServiceTest.java  UserBuilder.java
